.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 40rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.input-section {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.input-group {
  margin-bottom: 20rpx;
}

.label {
  display: block;
  margin-bottom: 10rpx;
  color: #666;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 160rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 10rpx;
  font-size: 28rpx;
}

.type-selector {
  margin-bottom: 30rpx;
}

.radio-item {
  margin-right: 30rpx;
  font-size: 28rpx;
}

.generate-btn {
  background-color: #07c160;
  color: #fff;
  font-size: 32rpx;
  margin-top: 20rpx;
}

.qrcode-section {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  text-align: center;
}

.qrcode-canvas {
  margin: 0 auto;
  width: 400rpx !important;
  height: 400rpx !important;
}

.qrcode-preview {
  margin-top: 20rpx;
}

.qrcode {
  width: 400rpx;
  height: 400rpx;
  margin: 20rpx auto;
}

.save-btn {
  background-color: #1aad19;
  color: #fff;
  font-size: 32rpx;
  margin-top: 20rpx;
  width: 60%;
}
